{
  "name": "eslint-config-noamokman",
  "version": "3.0.1",
  "description": "The eslint config used by noamokman",
  "main": "eslint.json",
  "scripts": {
    "test": "npm run lint-configs && npm run lint-fixtures",
    "lint-configs": "jsonlint -q eslint.json && jsonlint -q test.json && jsonlint -q react.json",
    "lint-fixtures": "eslint ./fixtures/es6.js -c ./eslint.json && eslint ./fixtures/test.js -c ./test.json && eslint ./fixtures/react.js -c ./react.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noamokman/eslint-config-noamokman.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "es6",
    "codestyle",
    "noamokman"
  ],
  "author": {
    "name": "Noam Okman",
    "email": "noamokman@gmail.com",
    "url": "https://github.com/noamokman"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noamokman/eslint-config-noamokman/issues"
  },
  "homepage": "https://github.com/noamokman/eslint-config-noamokman#readme",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-plugin-react": "^6.4.1",
    "jsonlint": "^1.6.2"
  },
  "peerDependencies": {
    "eslint": "^3.3.1"
  }
}
